set preview_images true
set use_preview_script true
set show_hidden true
set confirm_on_delete multiple
set dirname_in_tabs true

# move to trash
map DD shell mv -t /home/goodhzz/.config/ranger/Trash %s
map / console search_inc
